<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AddProduct_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewAddProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Add New Product"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <AutoCompleteTextView
            android:id="@+id/AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="Auto Complete TextView"
            android:completionThreshold="1"
            android:background="#E4E4E4"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddProductTitle"
            >

        </AutoCompleteTextView>

        <Spinner
            android:id="@+id/Spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#E4E4E4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AutoCompleteTextView"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAddProductName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/Spinner">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAddProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/black"
                android:hint="Product Name"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAddProductPrice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAddProductName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAddProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/black"
                android:hint="Product Price"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAddProductDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAddProductPrice">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAddProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/black"
                android:hint="Product Description"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAddProductImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAddProductDescription">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/imageViewAddProductImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:background="@drawable/add_image_bg"
                android:src="@drawable/baseline_add_24"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:text="Add Product"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:elevation="10dp"
            android:background="@color/white"
            android:stateListAnimator="@null"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutAddProductImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonUpdateProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:text="Update Product"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:elevation="10dp"
            android:background="@color/white"
            android:stateListAnimator="@null"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutAddProductImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>