<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImageViewHeader"
        android:src="@drawable/b1"
        android:layout_margin="5dp"
        android:background="#E0FFF0"
        >
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewHeaderName"
        android:text="Name"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:background="#E0FFF0"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewHeaderEmail"
        android:text="Email id"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:background="#E0FFF0"
        >
    </TextView>

</LinearLayout>